.login{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 110vh;
    gap:2rem;
    
}
.login::before{
    display: block;
    content: '';
    background: url('../../Assets/cat-g9364c75e9_1280.png')no-repeat center center;

}
.forms {
    max-width: 30rem;
    padding: 1rem;

}
@media (max-width:40rem) {
    .login {
        grid-template-columns: 1fr;
    }
    .login::before{
        display:none;
    }
    .forms{
        max-width: 100%;
    }
}